<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma do Destino</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .container {
            position: relative;
        }
        .imagem-enigma {
            height: 600px;
        }
        .pixel-clicavel {
            position: absolute;
            width: 30px; /* Tamanho do pixel clicável */
            height: 10px;
            top: 60%; /* Ajuste para a posição desejada */
            left: 45%; /* Ajuste para a posição desejada */
            background-color: transparent;
            cursor: pointer;
        }
    </style>
    <script src='script.js'></script>
</head>
<body>
    <div class="container">
        <img src="https://iili.io/3qWRxXR.png" class="imagem-enigma" alt="Enigma">
        <div class="pixel-clicavel" onclick="abrirJanela()"></div>
    </div>
    <p>outguess</p>
</body>
</html>